
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_G512_RGB_MECHANICAL_GAMING_KEYBOARD_0283316F3035-event-kbd")
  output (uinput-sink "KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
  )
  cmp-seq cmp     ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias cmp cmp)


(defalias ↙ #(@cmp a r w 1))
(defalias ↓ #(@cmp a r w 2))
(defalias ↘ #(@cmp a r w 3))
(defalias ← #(@cmp a r w 4))
(defalias ↔ #(@cmp a r w 5))
(defalias → #(@cmp a r w 6))
(defalias ↖ #(@cmp a r w 7))
(defalias ↑ #(@cmp a r w 8))
(defalias ↗ #(@cmp a r w 9))
(defalias ↕ #(@cmp a r w 9))

(defalias ⇙ #(@cmp d a r w 1))
(defalias ⇓ #(@cmp d a r w 2))
(defalias ⇘ #(@cmp d a r w 3))
(defalias ⇐ #(@cmp d a r w 4))
(defalias ⇔ #(@cmp d a r w 5))
(defalias ⇒ #(@cmp d a r w 6))
(defalias ⇖ #(@cmp d a r w 7))
(defalias ⇑ #(@cmp d a r w 8))
(defalias ⇗ #(@cmp d a r w 9))
(defalias ⇕ #(@cmp d a r w 9))

(defalias ∕ #(@cmp k p f))
(defalias ⋅ #(@cmp k p d))
(defalias ŀ #(@cmp l .))
(defalias Ŀ #(@cmp lsft l .))
;; todo
(defalias ‑ #(@cmp s -))
(defalias − #(@cmp k p m))
(defalias nbsp #(@cmp n spc))
(defalias <_ #(@cmp _ <))
(defalias >_ #(@cmp _ >))

;;(defalias S  (layer-toggle default-shift))
;;(defalias A  (layer-toggle default-altgr))
;;(defalias SA (layer-toggle default-shift-altgr))

(defalias S  #(s))
(defalias A  #(a))
(defalias SA #(s a))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  ²    &    é    "    '    \(   -    è    \_   ç    à    \)   =    bspc  ins  home pgup    nlck kp/  kp*  kp-
  tab  a    z    e    r    t    y    u    i    o    p    +^   $    ret   del  end  pgdn    kp7  kp8  kp9  kp+
  caps q    s    d    f    g    h    j    k    l    m    ù    *                            kp4  kp5  kp6
  @S   <    w    x    c    v    b    n    ,    ;    :    !    rsft            up           kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 @A   rmet cmp  rctl       left down rght    kp0  kp.
)

(deflayer default-shift
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    
  ³    1    2    3    4    5    6    7    8    9    0    °    +    _     _    _    _       _    _    _    _  
  _    A    Z    E    R    T    Y    U    I    O    P    +"   $    _     _    _    _       home up   pgup _
  _    Q    S    D    F    G    H    J    K    L    M    %    µ                            left XX   rght
  _    >    W    X    C    V    B    N    ?    .    /    §    _               _            end  down pgdn _   
  _    _    _              _                   @SA  _    _    _          _    _    _       ins  del
)


(deflayer default-altgr
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    
  ¹    ˇ    ~    #    {    [    |    `    \    ^    @    ]    }    _     _    _    _       _    @∕   @⋅   _  
  _    æ    â    €    ê    þ    ÿ    û    î    œ    ô    +~   ø    _     _    _    _       @↖   @↑   @↗   _
  _    ä    ß    ë    ‘    ’    ð    ü    ï    @ŀ   ö    ´    `                            @←   @↔   @→   
  @SA  @<_  «    »    ©   @npsp @↓   ¬    ¿    ×    ÷    ¡    _               _            @↙   @↓   @↘   _   
  _    _    _              _                   _    _    _    _          _    _    _       @↕   ,   
)

;;(deflayer default-shift-altgr
;;  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    
;;  ¸    XX   É    ˘    —    –    @‑   È    ™    Ç    À    ≠    ±    _     _    _    _       _    XX   XX   XX 
;;  _    Æ    Â    ¢    Ê    Þ    Ÿ    Û    Î    Œ    Ô    °    Ø    _     _    _    _       @⇖   @⇑   @⇗   XX
;;  _    Ä    „    Ë    ‚    ¥    Ð    Ü    Ï    @Ŀ   Ö    Ù    ¯                            @⇐   @⇔   @⇒   
;;  _    @>_  “    ”    ®    @←   @↑   @→   …    @⋅   @∕   @−   _               _            @⇙   @⇓   @⇘   _   
;;  _    _    _              _                   _    _    _    _          _    _    _       @⇕   ,   
;;)


